DATABASE_HOSTNAME = 172.17.81.105
DATABASE_PORT = 5432
DATABASE_PASSWORD = password
DATABASE_NAME = dbname
DATABASE_USERNAME = user
SECRET_KEY = 09d25e094faa2556c818166b7a99f6f0f4c3b88e8d3e7 
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 60